<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="90"
        android:startColor="@color/loginButton"
        android:endColor="@color/loginButton">
    </gradient>

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp">

    </padding>

    <stroke
        android:width="2dp"
        android:color="@color/loginButton">

    </stroke>

    <corners android:radius="20dp"/>

</shape>