<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash_img"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
         />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/user_email"
            android:drawableLeft="@drawable/user_email"
            android:layout_margin="10dp"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:drawableStart="@drawable/user_password"
            android:drawableLeft="@drawable/user_password"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgot_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/loginButton"
            android:layout_margin="10dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="Login"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign in with"-->
<!--            android:textColor="#000000"-->
<!--            android:layout_margin="10dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Don't Have an account?"
                android:layout_weight="0.6"
                android:textSize="15sp"
                android:gravity="right"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/SignUp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="2dp"
                android:layout_weight="0.4"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>